# Directories in this file are referenced from the root of the project not this folder
# This file is intended to be called from the root like so:
# docker build -t ghcr.io/credativ/valitail -f cmd/valitail/Dockerfile.debug .

FROM ghcr.io/credativ/vali-build-image as build
ARG GOARCH="amd64"
COPY . /src/vali
WORKDIR /src/vali
RUN make clean && make BUILD_IN_CONTAINER=false valitail-debug


FROM       alpine:3.21.0
RUN        apk add --update --no-cache ca-certificates tzdata
COPY       --from=build /src/vali/cmd/valitail/valitail-debug /usr/bin/valitail-debug
COPY       --from=build /go/bin/dlv /usr/bin/dlv
COPY       cmd/valitail/valitail-local-config.yaml /etc/valitail/local-config.yaml
COPY       cmd/valitail/valitail-docker-config.yaml /etc/valitail/config.yml

# Expose 40000 for delve
EXPOSE 40000

# Allow delve to run on Alpine based containers.
RUN apk add --no-cache libc6-compat

# Run delve, ending with -- because we pass params via kubernetes, per the docs:
#   Pass flags to the program you are debugging using --, for example:`
#   dlv exec ./hello -- server --config conf/config.toml`
ENTRYPOINT ["/usr/bin/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "exec", "/usr/bin/valitail-debug", "--"]
CMD ["-config.file=/etc/valitail/config.yml"]
