ARG BUILD_IMAGE=ghcr.io/credativ/vali-build-image:0.12.0
# Directories in this file are referenced from the root of the project not this folder
# This file is intended to be called from the root like so:
# docker build -t ghcr.io/credativ/valitail -f cmd/valitail/Dockerfile .
FROM golang:1.23.4-alpine as goenv
RUN go env GOARCH > /goarch && \
  go env GOARM > /goarm

FROM --platform=linux/amd64 $BUILD_IMAGE as build
COPY --from=goenv /goarch /goarm /
COPY . /src/vali
WORKDIR /src/vali
RUN make clean && GOARCH=$(cat /goarch) GOARM=$(cat /goarm) make BUILD_IN_CONTAINER=false valitail

# Valitail requires debian as the base image to support systemd journal reading
FROM debian:stretch-slim
# tzdata required for the timestamp stage to work
RUN apt-get update && \
  apt-get install -qy \
  tzdata ca-certificates libsystemd-dev && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
COPY --from=build /src/vali/cmd/valitail/valitail /usr/bin/valitail
COPY cmd/valitail/valitail-local-config.yaml /etc/valitail/local-config.yaml
COPY cmd/valitail/valitail-docker-config.yaml /etc/valitail/config.yml
ENTRYPOINT ["/usr/bin/valitail"]
CMD ["-config.file=/etc/valitail/config.yml"]
