ARG BUILD_IMAGE=ghcr.io/credativ/vali-build-image:0.12.0
# Directories in this file are referenced from the root of the project not this folder
# This file is intended to be called from the root like so:
# docker build -t ghcr.io/credativ/valitail -f cmd/valitail/Dockerfile .
FROM golang:1.25.3-alpine as goenv
RUN go env GOARCH > /goarch && \
  go env GOARM > /goarm

FROM --platform=linux/amd64 $BUILD_IMAGE as build
COPY --from=goenv /goarch /goarm /
COPY . /src/vali
WORKDIR /src/vali
RUN make clean && GOARCH=$(cat /goarch) GOARM=$(cat /goarm) make BUILD_IN_CONTAINER=false vali-canary

FROM alpine:3.22.2
RUN apk add --update --no-cache ca-certificates
COPY --from=build /src/vali/cmd/vali-canary/vali-canary /usr/bin/vali-canary
ENTRYPOINT [ "/usr/bin/vali-canary" ]
