ARG BUILD_IMAGE=ghcr.io/credativ/vali-build-image:0.12.0
# Directories in this file are referenced from the root of the project not this folder
# This file is intended to be called from the root like so:
# docker build -t ghcr.io/credativ/vali -f cmd/vali/Dockerfile .
FROM golang:1.25.4-alpine as goenv
RUN go env GOARCH > /goarch && \
    go env GOARM > /goarm

FROM --platform=linux/amd64 $BUILD_IMAGE as build
COPY --from=goenv /goarch /goarm /
COPY . /src/vali
WORKDIR /src/vali
RUN make clean && GOARCH=$(cat /goarch) GOARM=$(cat /goarm) make BUILD_IN_CONTAINER=false vali

FROM alpine:3.22.2

RUN apk add --no-cache ca-certificates

COPY --from=build /src/vali/cmd/vali/vali /usr/bin/vali
COPY cmd/vali/vali-local-config.yaml /etc/vali/local-config.yaml

RUN addgroup -g 10001 -S vali && \
    adduser -u 10001 -S vali -G vali
RUN mkdir -p /vali && \
    chown -R vali:vali /etc/vali /vali

# See https://github.com/grafana/loki/issues/1928
RUN if ! -e /etc/nsswitch.conf; then echo 'hosts: files dns' > /etc/nsswitch.conf; fi

USER vali
EXPOSE 3100
ENTRYPOINT [ "/usr/bin/vali" ]
CMD ["-config.file=/etc/vali/local-config.yaml"]
