# Directories in this file are referenced from the root of the project not this folder
# This file is intended to be called from the root like so:
# docker build -t ghcr.io/credativ/vali -f cmd/vali/Dockerfile.debug .

FROM ghcr.io/credativ/vali-build-image as build
ARG GOARCH="amd64"
COPY . /src/vali
WORKDIR /src/vali
RUN make clean && make BUILD_IN_CONTAINER=false vali-debug

FROM       alpine:3.17
RUN        apk add --update --no-cache ca-certificates
COPY       --from=build /src/vali/cmd/vali/vali-debug /usr/bin/vali-debug
COPY       --from=build /go/bin/dlv /usr/bin/dlv
COPY       cmd/vali/vali-docker-config.yaml /etc/vali/local-config.yaml
EXPOSE     3100

# Expose 40000 for delve
EXPOSE 40000

# Allow delve to run on Alpine based containers.
RUN apk add --no-cache libc6-compat

# Run delve, ending with -- because we pass params via kubernetes, per the docs:
#   Pass flags to the program you are debugging using --, for example:`
#   dlv exec ./hello -- server --config conf/config.toml`
ENTRYPOINT ["/usr/bin/dlv", "--listen=:40000", "--headless=true", "--log", "--continue" , "--api-version=2", "exec", "/usr/bin/vali-debug", "--"]
CMD        ["-config.file=/etc/vali/local-config.yaml"]
